# test-project-api-site-swapi

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/constans/: Constans.java
src/test/java/steps/: RunTest.java
src/test/java/steps/swapi/: StepsDefinition.java
src/test/java/test/project/api/site/swapi/starwars/: JsonPlaceHolderTest.java  PeopleApiTests.java  PlanetApiTests.java  SwapiTest.java
src/test/resources/: testOneScenarios.feature  testOneUserScenarios.feature
